include:
  - docker-compose.flaresolverr.yml
  - docker-compose.gluetun.yml
  - docker-compose.prowlarr.yml
  - docker-compose.qbittorrent.yml
  - docker-compose.radarr.yml
  - docker-compose.recyclarr.yml
  - docker-compose.sonarr.yml
