services:
  mealie:
    image: ghcr.io/mealie-recipes/mealie:v2.0.0
    container_name: mealie
    depends_on:
      mealie-db:
        condition: service_healthy
    # deploy:
    #   resources:
    #     limits:
    #       memory: 1000M
    environment:
      # Set Backend ENV Variables Here
      ALLOW_SIGNUP: false
      PUID: ${PUID}
      PGID: ${GUID}
      MAX_WORKERS: 1
      WEB_CONCURRENCY: 1
      BASE_URL: https://mealie.yourdomain.com
      # Database Settings
      DB_ENGINE: postgres
      POSTGRES_USER: mealie
      POSTGRES_PASSWORD: mealie
      POSTGRES_SERVER: mealie-db # default: postgres
      POSTGRES_PORT: 5432
      POSTGRES_DB: mealie
      TZ: ${TZ}
    ports:
        - 9925:9000
    volumes:
      - ${MEALIE_VOLUME_DATA}:/app/data/
    restart: unless-stopped

  mealie-db:
    image: postgres:15
    container_name: mealie-db
    volumes:
      - ${MEALIE_VOLUME_PGDATA}:/var/lib/postgresql/data
    environment:
      POSTGRES_PASSWORD: mealie
      POSTGRES_USER: mealie
    healthcheck:
      test: ["CMD", "pg_isready"]
      interval: 30s
      timeout: 20s
      retries: 3
    restart: unless-stopped
