services:
    tamari:
        image: alexbates/tamari:1.3
        container_name: tamari
        ports:
            - 41964:4888
        volumes:
            - ${TAMARI_VOLUME_APPDATA}:/app/appdata
        restart: unless-stopped
