
# Defaults

CONTAINER_ENGINE=docker # possible values: docker, podman
PUID=1000
PGID=1000
VOLUMES='/volumes'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Homer

HOMER_VOLUME_ASSETS="${VOLUMES}/homer/assets"

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${VOLUMES}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${VOLUMES}/nginx-proxy-manager/letsencrypt"
