
# Defaults

CONTAINER_ENGINE=docker # possible values: docker, podman
PUID=0
PGID=0
VOLUMES='/volumes'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${VOLUMES}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${VOLUMES}/nginx-proxy-manager/letsencrypt"

# Nginx Proxy Manager (Alt)

NPM_ALT_VOLUME_CONFIG="${VOLUMES}/nginx-proxy-manager-alt/config"
NPM_ALT_VOLUME_LETSENCRYPT="${VOLUMES}/nginx-proxy-manager-alt/letsencrypt"
