
# Defaults

CONTAINER_ENGINE=docker # possible values: docker, podman
PUID=1000 # sysadmin
PGID=1000 # sysadmin
DATA='/mnt/data'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Homer (testing)

HOMER_VOLUME_ASSETS="${DATA}/homer/assets"

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${DATA}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${DATA}/nginx-proxy-manager/letsencrypt"
