
# Defaults

PUID=0
PGID=0
DB='/root/db'
TZ='America/Los_Angeles' # see: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

# Nginx Proxy Manager

NPM_VOLUME_CONFIG="${DB}/nginx-proxy-manager/config"
NPM_VOLUME_LETSENCRYPT="${DB}/nginx-proxy-manager/letsencrypt"
